<!-- index.html (Mobile Side) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile Screen Share</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; }
    video { border: 2px solid #333; width: 90%; max-width: 500px; }
    button { padding: 10px 20px; font-size: 16px; margin-top: 20px; }
  </style>
</head>
<body>
  <h2>Share Your Mobile Screen</h2>
  <video id="screenVideo" autoplay playsinline></video><br>
  <button onclick="startScreenShare()">Start Sharing</button>

  <script>
    const socket = new WebSocket("ws://localhost:8080");

    async function startScreenShare() {
      try {
        const mediaStream = await navigator.mediaDevices.getDisplayMedia({ video: true });
        document.getElementById('screenVideo').srcObject = mediaStream;

        const mediaRecorder = new MediaRecorder(mediaStream, { mimeType: 'video/webm; codecs=vp8' });
        mediaRecorder.ondataavailable = (e) => {
          if (e.data.size > 0 && socket.readyState === WebSocket.OPEN) {
            socket.send(e.data);
          }
        };
        mediaRecorder.start(100);
      } catch (err) {
        alert("Error sharing screen: " + err);
      }
    }
  </script>
</body>
</html>
