<!-- viewer.html (Laptop Viewer Side) -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Viewer</title>
  <style>
    body { font-family: sans-serif; text-align: center; margin-top: 50px; }
    video { border: 2px solid #333; width: 90%; max-width: 600px; }
  </style>
</head>
<body>
  <h2>Live Screen Viewer</h2>
  <video id="remoteVideo" autoplay playsinline controls></video>

  <script>
    const video = document.getElementById("remoteVideo");
    const socket = new WebSocket("ws://localhost:8080");

    const mediaSource = new MediaSource();
    video.src = URL.createObjectURL(mediaSource);

    mediaSource.addEventListener('sourceopen', () => {
      const sourceBuffer = mediaSource.addSourceBuffer('video/webm; codecs=vp8');
      socket.onmessage = (event) => {
        const reader = new FileReader();
        reader.onload = () => {
          sourceBuffer.appendBuffer(new Uint8Array(reader.result));
        };
        reader.readAsArrayBuffer(event.data);
      };
    });
  </script>
</body>
</html>
